# transport_management_planning_lapr5

./: .gitignore  README.md  azure-pipelines.yml  bitbucket-pipelines.yml
metadataviagens/: DDDNetCore.csproj  Startup.cs  appsettings.json
metadataviagens/Controllers/: BlocoTrabalhoController.cs  ImportarDadosController.cs  ServicoTripulanteController.cs  ServicoViaturaController.cs  TripulanteController.cs  UsersController.cs  ViagemController.cs  ViaturaController.cs
metadataviagens/Domain/BlocosTrabalho/: BlocoTrabalho.cs  BlocoTrabalhoId.cs  Hora.cs
metadataviagens/Domain/BlocosViagens/: BlocoViagem.cs  BlocoViagemId.cs
metadataviagens/Domain/ImportarDados/: ImportarDados.cs
metadataviagens/Domain/ServicosTripulante/: ServicoTripulante.cs  ServicoTripulanteId.cs
metadataviagens/Domain/ServicosViatura/: ServicoViatura.cs  ServicoViaturaId.cs
metadataviagens/Domain/Shared/: Cor.cs  Tempo.cs
metadataviagens/Domain/Tripulantes/: TipoTripulanteId.cs  Tripulante.cs  TripulanteId.cs  Turno.cs
metadataviagens/Domain/Users/: User.cs  UserId.cs
metadataviagens/Domain/Viagens/: LinhaId.cs  PercursoID.cs  (+2 more)
metadataviagens/Infrastructure/: DDDSample1DbContext.cs
metadataviagens/Mappers/: BlocoTrabalhoMapper.cs  BlocoViagemMapper.cs  ServicoTripulanteMapper.cs  ServicoViaturaMapper.cs  TripulanteMapper.cs  UserMapper.cs  ViagemMapper.cs  ViaturaMapper.cs
metadataviagens/Migrations/: 20210107184752_initial-7-1-2021.Designer.cs  20210107184752_initial-7-1-2021.cs  20210108144852_blocos_fix.Designer.cs  20210108144852_blocos_fix.cs  20210108200242_viagens_fix.Designer.cs  20210108200242_viagens_fix.cs  DDDSample1DbContextModelSnapshot.cs
metadataviagens/Services/: BlocoTrabalhoService.cs  BlocoViagemService.cs  EncryptPass.cs  ImportarDadosService.cs  LinhaService.cs  NoService.cs  PercursoService.cs  ServicoTripulanteService.cs  ServicoViaturaService.cs  TipoTripulanteService.cs  TipoViaturaService.cs  TripulanteService.cs  UserService.cs  ViagemService.cs  ViaturaService.cs
(+512 files in other folders)
